\documentclass{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{framed}
\usepackage{algorithm2e}
\usepackage{graphicx}

\titleformat{\section}{\bfseries\large}{}{0cm}{}

\newcommand  {\A}{\mathcal{A}}
\newcommand  {\C}{\mathcal{C}}
\newcommand  {\D}{\mathcal{D}}
\newcommand  {\E}{\mathcal{E}}
\renewcommand{\H}{\mathcal{H}}
\newcommand  {\K}{\mathcal{K}}
\renewcommand{\P}{\mathcal{P}}
\renewcommand{\S}{\mathcal{S}}
\newcommand  {\V}{\mathcal{V}}
\newcommand  {\X}{\mathcal{X}}
\newcommand  {\Y}{\mathcal{Y}}
\newcommand  {\Z}{\mathbb{Z}}

\begin{document}

\begin{flushright}
    {\large \textbf{Harry Austen}}
\end{flushright}

\begin{center}
    {\huge \textbf{CM30173 Cryptography}}

    {\large \textbf{Revision}}
\end{center}

\section{Goals}
\begin{itemize}
    \item Confidentiality - Keeping information secret from those who are not authorised to have it
    \item Data Integrity - Ensuring information has not been altered by those not authorised to do so
    \item Authentication - Confirmation of the identity of an entity
    \item Message Authentication - Confirmation of the source of the information
    \item Signature - A way of binding information to an entity
    \item Certification - Endorsement of information by a trusted entity
    \item Non-Repudiation - Preventing an entity from denying previous actions or commitments
    \item Revocation - Retracting certification or authorisation
\end{itemize}

\section{Cryptosystem ($\P$,$\C$,$\K$,$\E$,$\D$)}
\begin{itemize}
    \item $\P$ = set of plaintexts
    \item $\C$ = set of ciphertexts
    \item $\K$ = keyspace
    \item $\E$ = $ \{ e_k : \P \rightarrow \C \vert k \in \K \} $ = set of encryption rules
    \item $\D$ = $ \{ d_k : \C \rightarrow \P \vert k \in \K \} $ = set of decryption rules, such that $ d_k(e_k(x)) = x \ \forall \ x \in \P, k \in \K $
\end{itemize}

\section{Important Properties}
\begin{itemize}
    \item Efficient computation of encryption and decryption functions
    \item Unathorised parties should be unable to determine the key or plaintext
\end{itemize}

\section{Substitution Cipher}
\begin{itemize}
    \item $ \P = \C = \mathbb{Z}_{26} $
    \item $\K$ is the set of all permutations of the 26 symbols
    \item $ \forall \ \pi \in \K, \ e_\pi(x) = \pi(x) $ and $ d_\pi(y) = \pi^{-1}(y) $

        where $\pi^{-1}$ is the inverse permutation
\end{itemize}

\section{Shift Cipher}
Special case of the substitution cipher, where the permutation is a shift given by the key $ 0 \le k \le 25 $

\section{Vigen\`{e}re Cipher}
\begin{itemize}
    \item $ \P = \C = (\mathbb{Z}_{26})^m, \ m \in \mathbb{Z}, \ m > 0 $
    \item $\K$ is the set of keys $ k = (k_1,\hdots,k_m) \in (\Z_{26})^m $
    \item $ \forall \ k \in \K,$
        \begin{align*}
            e_k(x_1, \hdots , x_m) &= (x_1+k_1, \hdots , x_m+k_m ) \\
            \text{and} \quad d_k(y_1, \hdots , y_m) &= (y_1-k_1, \hdots , y_m-k_m)
        \end{align*}
    where all muliplication is performed modulo 26
\end{itemize}

\section{Permutation Cipher}
\begin{itemize}
    \item $ \P = \C = (\mathbb{Z}_{26})^m, \ m \in \mathbb{Z}, \ m > 0 $
    \item $\K$ is the set of permutations of $ \{ 1 , \hdots , m \} $
    \item $ \forall \pi \in \K, \ e_\pi(x_1, \hdots , x_m) = (x_{\pi(1)}, \hdots , x_{\pi(m)}) $ and $ d_\pi(y_1, \hdots , y_m) = (y_{\pi^{-1}(1)}, \hdots , y_{\pi^{-1}(m)}) $
\end{itemize}

\section{Brute Force Attack}
An exhaustive search of a keyspace, trying all decryption keys

\section{Kerckhoff's Desiderata (1883)}
\begin{enumerate}
    \item The system should be, if not theoretically unbreakable, unbreakable in practice
    \item Compromise of the system details should not inconvenience the correspondents
    \item The key should be rememberable without notes and easily changed
    \item The cryptosystem should be transmissable by telegraphy
    \item The encryption apparatus should be portable and operable by a single person
    \item The system should be easy, requiring neither the knowledge of lots of rules nor mental strain
\end{enumerate}

\section{Ciphertext Only Attack}
\begin{itemize}
    \item Given $ y_1 = e_k(x_1), \hdots , y_i = e_k(x_i) $
    \item Deduce
        \begin{itemize}
            \item $k$, or
            \item An algorithm outputting $x_{i+1}$, given $y_{i+1}$, or
            \item $ x_1, \hdots , x_i $
        \end{itemize}
\end{itemize}

\section{Known Plaintext Attack}
\begin{itemize}
    \item Given $ x_1, y_1 = e_k(x_1), \hdots , x_i, y_i = e_k(x_i) $
    \item Deduce
        \begin{itemize}
            \item $k$, or
            \item An algorithm outputting $x_{i+1}$, given $y_{i+1}$
        \end{itemize}
\end{itemize}

\section{Chosen Plaintext Attack}
\begin{itemize}
    \item Given $ x_1, y_1 = e_k(x_1), \hdots , x_i, y_i = e_k(x_i) $ (where attacker chose $ x_1, \hdots , x_i $)
    \item Deduce
        \begin{itemize}
            \item $k$, or
            \item An algorithm outputting $x_{i+1}$, given $y_{i+1}$
        \end{itemize}
\end{itemize}

\section{Adaptive Chosen Plaintext Attack}
Extension of the previous attack. The attacker can modify his choice of plaintexts based on previous results

\section{Chosen Ciphertext Attack}
\begin{itemize}
    \item Given $ y_1, x_1 = d_k(y_1), \hdots , y_i, x_i = d_k(y_i) $
    \item Deduce $k$
\end{itemize}

\section{Non Cryptographic Attacks}
\begin{itemize}
    \item Bribery
    \item Theft
    \item Blackmail
    \item Threats
    \item Torture
\end{itemize}

\section{Computational Security}
\begin{itemize}
    \item A cryptosystem is computationally secure if the best algorithm for breaking it requires a computational effort which is greater than the computational resources of the assumed attacker
    \item Computational security cannot be proven against all attacks
\end{itemize}

\section{Provable Security}
For some cryptosystems that provide confidentiality, we can provide evidence that the system is secure by proving a theorem of the form:
\begin{framed}
    \noindent If the cryptosystem can be broken, then we can efficiently solve \textit{problem} where \textit{problem} is:
    \begin{itemize}
        \item Well studied
        \item Thought to be difficult
    \end{itemize}
    (e.g. discrete logarithms)
\end{framed}
\noindent This is not an absolute proof of security, but a proof of the security relative to another problem.

\section{Unconditional Security}
A cryptosystem is said to be unconditionally secure if an attacker with infinite computational resources cannot break the system

\section{Vernam Cipher}
\begin{itemize}
    \item $ \P = \C = \mathbb{Z}_2 $
    \item $ \K = \mathbb{Z}_2 $
    \item Generate a keystream $ k_1k_2 \hdots $ such that $ k_i \in \K $
    \item Encrypt plaintext $ x = x_1x_2 \hdots $ with keystream:
        $$ e_{k_i}(x_i) = ( x_i + k_i ) \bmod 2 = x_i \oplus k_i $$
    \item Decrypt ciphertext $ y = y_1y_2 \hdots $ in the same way:
        $$ d_{k_i}(y_i) = ( y_i + k_i ) \bmod 2 = y_i \oplus k_i $$
\end{itemize}

\section{One-Time Pad}
The Vernam Cipher is reffered to as a One-Time Pad if the keystream is randomly chosen and never used again

\section{Shannon's Theorem}
Suppose $ (\P,\C,\K,\E,\D) $ is a cryptosystem such that $ |\K|=|\C|=|\P| $. Then the cryptosystem provides perfect secrecy (unconditional security) iff every key is used with equal probability $1 / |\K|$, and for every $ x \in \P, \ y \in \C, \ \exists! \ k \in \K $ such that $ e_k(x) = y $.

\section{Note}
Unconditional security is not practical, so instead researchers aim to develop cryptosystems where one shared key can be used to send many messages between two entities, while still maintaining computational security

\section{Private-Key Cryptography}
\begin{center}
    \includegraphics[width=.6\linewidth]{img/private.png}
\end{center}

\section{Basic Components}
\begin{itemize}
    \item Substitution provides \textbf{confusion}, which is obscurity between the key and the ciphertext
    \item Permutation provides \textbf{diffusion}, which is obscurity between the plaintext and ciphertext
    \item Other components include XOR, linear transformations, arithmetic operations and modular multiplication
\end{itemize}

\section{Product Cipher}
A product cipher combines two or more components with the intention of producing a more secure cipher

\section{Iterated Block Cipher}
An iterated block cipher is a block cipher made up from:
\begin{itemize}
    \item A \textbf{key schedule} of $N_r$ \textbf{round keys}, $ ( k^1, k^2, \hdots , k^{N_r} ) $, derived using a fixed public algorithm from the key $k$
    \item A \textbf{round function}, $f$, which takes a round key and a current \textbf{state}
\end{itemize}
The encryption and decryption functions consist of $N_r$ repetitions of the round function $f$.

\section{Substitution-Permutation Network}
Let $ l, m, N_r \in \mathbb{Z}^+ $ (messages $ x \in \P $ are of bitlength $lm$, i.e. $m$ strings of $l$ bits)
\begin{itemize}
    \item $ \pi_s : \{ 0, 1 \}^l \rightarrow \{ 0, 1 \}^l $ is an \textbf{S-box}
    \item $ \pi_p : \{ 1, \hdots , lm \} \rightarrow \{ 1, \hdots , lm \} $ is a \textbf{permutation}
    \item $ \P = \C = \{ 0, 1 \}^{lm} $
    \item $ \K \subseteq ( \{ 0, 1 \}^{lm} )^{N_r +1} $ is the set of all key schedules that can be derived from an initial key $k$
\end{itemize}

\section{Encryption}
\begin{algorithm}[H]
    $ s = p $ \\
    \For{ $ r = 1 , N_r - 1 $ }
    {
        $ s = s \oplus k^r $ \\
        apply $\pi_s$ to $m$ strings of $l$ bits of $s$ \\
        apply $\pi_p$ to $lm$ bits of $s$
    }
    $ s = s \oplus k^{N_r} $ \\
    apply $\pi_s$ to $m$ strings of $l$ bits of $s$ \\
    $ c = s \oplus k^{N_r+1} $
\end{algorithm}

\section{Computational security against exhaustive key search}
\begin{itemize}
    \item A fixed key size defines an upper bound on the security of the cipher
    \item If the key $k$ is a bitstring of length $l_k$ then there are $2^{l_k}$ keys
    \item Given a small number of plaintext-ciphertext pairs the attack has complexity of $2^{l_k-1}$ operations
\end{itemize}

\section{Computational security against exhaustive data analysis}
\begin{itemize}
    \item \textbf{Text dictionary attack:} For block size $m$, if an attacker has collected $2^m$ plaintext-ciphertext pairs, then they have a complete dictionary cipher
    \item \textbf{Matching ciphertext attack:} If you have collected $2^{m/2}$ blocks you expect to find matching ciphertext blocks within them
\end{itemize}

\section{Differential Cryptanalysis}
\begin{itemize}
    \item Chosen plaintext attack
    \item Plaintexts \textbf{chosen} in pairs $x, x^*$ such that $ x \oplus x^* = x' $, a particular plaintext difference
    \item $x'$ is \textbf{chosen} such that, with high probability, during encryption, a particular state difference will occur at the input to the last round of S-boxes
\end{itemize}
For each tuple $ ( x, x^*, y, y^* ) $:
\begin{enumerate}
    \item For each candidate round key $k^{N_r + 1}$ partially decrypt both ciphertexts producing state and state$^*$
    \item Find the state difference $ \text{state}' = \text{state} \oplus \text{state}^* $
    \item If $ \text{state}' = $ expected difference then increment the counter for this candidate key
    \item If $p$ is the propagation ratio of the trail then the attack is often successful if the number of tuples $(x,x^*,y,y^*)$ is approximately $c/p$ where $c$ is some small constant
\end{enumerate}
The candidate key with the highest count should have the correct values for the targeted key bits.

\pagebreak
\noindent\textbf{Finding a differential trail}
\begin{enumerate}
    \item For each S-box, consider all possible \textbf{differentials}:
        $$ (a',b') = (\text{input difference}, \text{output difference}) $$
    \item Find the \textbf{propagation ratio}, the probability $b'$ occurs given $a'$
    \item Combine high probability differentials to make a \textbf{differential trail}
\end{enumerate}

\section{Pseudocode}
\begin{algorithm}[H]
    \ForEach{\normalfont{tuple} $ (x, x^*, y, y^*) $ }
    {
        perform filtering
    }

    \ForEach{\normalfont{right pair} }
    {
        \ForEach{\normalfont{candidate key} $k$ }
        {
            $ \text{state} = y \oplus k $ \\
            $ \text{state}^* = y^* \oplus k $ \\
            apply $\pi^{-1}_s$ to state and state$^*$ \\
            $ \text{state}' = \text{state} \oplus \text{state}^* $ \\
            \If { \normalfont{state}$'$ \normalfont{== expected difference} }
            {
                increment counter for $k$
            }
        }
    }

    \textbf{return} candidate key with maximum counter
\end{algorithm}

\section{Linear Cryptanalysis}
\begin{itemize}
    \item Known plaintext attack - attacker has a set of plaintext-ciphertext pairs encrypted with the same key $k$
    \item Using probabilistic analysis we find biased linear approximations for the S-boxes. We construct a linear approximation, with large bias, of the SPN (expecting the final round) in terms of plaintext bits and state bits
    \item For each candidate key we partially decrypt each ciphertext and see if the linear approximations holds for state, incrementing a counter for the key if it does
    \item The candidate key with largest bias (from $\vert$input pairs$\vert$/2) should contain the targeted key bits
    \item If $p$ is the ``bias" of the linear approximation then the attack is often successful if the number of plaintext-ciphertext pairs is approximately $c/p^2$ where $c$ is some small constant
\end{itemize}

\section{Protection Against These Attacks}
\begin{itemize}
    \item It is possible to design S-boxes to reduce the effectiveness of these attacks
    \item DES was protected against differential cryptanalysis but not linear cryptanalysis
    \item AES was protected against both attacks
    \item The attacks are still theoretically possible but require infeasible quantities of input data
\end{itemize}

\section{Feistel Cipher}
A Feistel cipher is an \textbf{iterated cipher} in which the state on round $i$ is divided into two halves of equal length $L^i$ and $R^i$. The \textbf{round function} $g$ has the form $ g(L^{i-1}, R^{i-1}, k^i) = (L^i,R^i) $ and is computed:
\begin{align*}
    L^i &= R^{i-1} \\
    R^i &= L^{i-1} \oplus f(R^{i-1}, k^i)
\end{align*}
for some function $f$.

\pagebreak
\textbf{Diagram}
\begin{center}
    \includegraphics[width=.4\linewidth]{img/feistel.png}
\end{center}

\textbf{Algorithm}
\begin{algorithm}
    $L^0$ = left $m/2$ bits of plaintext block \\
    $R^0$ = right $m/2$ bits of plaintext block

    \For{\normalfont{round} $i = 1$ \normalfont{to} $N_r$ }
    {
        $ L^i = R^{i-1} $ \\
        $ R^i = L^{i-1} \oplus f(R^{i-1}, k^i) $
    }

    ciphertext block = $ R^{N_r}L^{N_r} $
\end{algorithm}

\section{DES}
DES is a 16 round Feistel cipher where:
\begin{itemize}
    \item $m=64$, $L^i$ and $R^i$ are bitstrings of length 32
    \item $k$ is 56 bits long, from this sixteen 48 bit round keys are produced consisting of a selection of bits of $k$, permuted
    \item There is a fixed \textbf{initial permutation} $ L^0R^0 = IP(x) $ before the first round
    \item The inverse permutation $ IP^{-1}(R^{16}L^{16}) $ is applied after the last round
    \item $ f : \{0,1\}^{32} \times \{0,1\}^{48} \rightarrow \{0,1\}^{32} $
    \item $f$ consists of a substitution (S-box) followed by a fixed permutation
\end{itemize}
DES $f$ function
\begin{itemize}
    \item Expand $R^{i-1}$ to 48 bits and x-or with $k^i$: state = $ E(R^{i-1}) \oplus k^i $
    \item Apply substitutions to state: map 6-bit substrings to 4-bit substrings
    \item Permute state: state = $P(\text{state})$
\end{itemize}
\pagebreak
\textbf{Diagram}

\hspace{4.5cm}\includegraphics[width=.6\linewidth]{img/des.png}

\section{Keys}
\begin{itemize}
    \item A \textbf{weak} key is a key $k$ for which $ e_k(e_k(x)) = x $ for all $x$
    \item A pair of keys $k_1,k_2$ is \textbf{semi-weak} if $ e_{k_1}(e_{k_2}(x)) = x $ for all $x$
    \item DES has four weak keys and six pairs of semi-weak keys
\end{itemize}

\section{Modes of Operation}
\begin{itemize}
    \item Electronic codebook mode (ECB)
        \begin{center}
            \includegraphics[width=2.5cm]{img/ecb.png}
        \end{center}
    \item Cipher block chaining mode (CBC)
        \begin{center}
            \includegraphics[width=8cm]{img/cbc.png}
        \end{center}
    \item Output feedback mode (OFB)
        \begin{center}
            \includegraphics[width=6cm]{img/ofb.png}
        \end{center}
    \item Cipher feedback mode (CFB)
        \begin{center}
            \includegraphics[width=6cm]{img/cfb.png}
        \end{center}
\end{itemize}

\section{Double DES}
Double DES is a \textbf{product cipher}. Let $k_1$, $k_2$ be DES keys of length 56 bits, then:
\begin{align*}
    e_{(k_1,k_2)}(x) &= e_{k_2}^{DES}(e_{k_1}^{DES}(x)) \\
    d_{(k_1,k_2)}(y) &= d_{k_2}^{DES}(d_{k_1}^{DES}(y)) \\
\end{align*}
where $x$, $y$ are of length 64. The combined key length of $(k_1,k_2)$ is 112 bits.

\noindent \textbf{Note:} Double DES is essentially no more secure than DES itself.

\section{Meet in the Middle Attack}
\begin{itemize}
    \item Input $ x, y = e_{(k_1,k_2)}(x) = e_{k_2}^{DES}(e_{k_1}^{DES}(x)) $
    \item For each key $k_1$ in the DES keyspace, calculate $ z = e_{k_1}^{DES}(x) $ and store $ (z, k_1) $ in table 1, ordered by $z$ value
    \item For each key $k_2$ in the DES keyspace, calculate $ z = d_{k_2}^{DES}(y) $ and store $ (z, k_2) $ in table 2, ordered by $z$ value
    \item Two table entries, $ (z, k_1) $ and $ (z, k_2) $, match if they are \textbf{in different tables} and \textbf{have equal z values}
    \item For each matching pair, save the key pair $ (k_1, k_2) $ in the set of \textbf{candidate keys}
    \item The candidate keys are all those for which $ y = e_{(k_1,k_2)}(x) $
    \item In an ideal cipher, with block size 64 bits, if we select a key $ (k_1, k_2) $ at random, we expect to find that $ y = e_{(k_1,k_2)}(x) $ with probability $ 1/2^{64} $
    \item The number of candidate key pairs will therefore be about $ 2^{112} / 2^{64} = 2^{48} $
    \item With high probability, we find the correct key by testing each candidate key with a second plaintext-ciphertext pair
\end{itemize}

\section{Triple DES}
Makes differential and linear cryptanalysis become more difficult. Triple-DES / 3DES currently still exists but is being replaced by AES due to its small block size, slow speed and implementation inconveniences.
\begin{enumerate}
    \item \textbf{Three keys}
        \begin{itemize}
            \item $ e_{(k_1,k_2,k_3)}(x) = e_{k_3}^{DES}(d_{k_2}^{DES}(e_{k_1}^{DES}(x))) $
            \item Naive exhaustive search: $2^{168}$
            \item Meet in the middle attack: $2^{112}$
        \end{itemize}
    \item \textbf{Two keys}
        \begin{itemize}
            \item $ e_{(k_1,k_2)}(x) = e_{k_1}^{DES}(d_{k_2}^{DES}(e_{k_1}^{DES}(x))) $
            \item Naive exhaustive search: $2^{112}$
        \end{itemize}
\end{enumerate}

\section{AES}
\begin{itemize}
    \item Rijndael cipher, invented by two Belgian researchers: Daemen and Rijmen
    \item Iterated cipher with structure similar to SPN
    \item Number of rounds depends on key size:
        \hspace{1cm}
        \begin{tabular}{|l|c|c|c|} \hline
            key size & 128 & 192 & 256 \\ \hline
            $N_r$ & 10 & 12 & 14 \\ \hline
        \end{tabular}
    \item States represented as 2D arrays (matrices) of bytes
    \item \textbf{AES is secure against all known attacks. There are no known attacks faster than exhaustive search}
\end{itemize}
\textbf{SubBytes(state)}
\begin{itemize}
    \item The state array is substituted byte by byte, each substitution uses the same S-box
    \item It is represented as a 16 by 16 array with the rows and columns indexed by hexadecimal numbers
    \item Unlike DES, the AES S-box is algebraically defined using operations in a finite field
\end{itemize}
\textbf{ShiftRows(state)}
\begin{center}
    \begin{tabular}{cccc}
        $a$ & $b$ & $c$ & $d$ \\
        $e$ & $f$ & $g$ & $h$ \\
        $i$ & $j$ & $k$ & $l$ \\
        $m$ & $n$ & $o$ & $p$ \\
    \end{tabular}
    \hspace{.5cm}
    $\longrightarrow$
    \hspace{.5cm}
    \begin{tabular}{cccc}
        $a$ & $b$ & $c$ & $d$ \\
        $f$ & $g$ & $h$ & $e$ \\
        $k$ & $l$ & $i$ & $j$ \\
        $p$ & $m$ & $n$ & $o$ \\
    \end{tabular}
\end{center}
\textbf{MixColumns(state)}
\begin{itemize}
    \item A linear transformation (multiplication by a matrix in the finite field) is applied to each column of the state array
    \item Each input byte affects all output bytes
    \item The effect is to linearly combine the bytes in the column
        \begin{equation*}
            \begin{bmatrix}
                b_{0,j} \\
                b_{1,j} \\
                b_{2,j} \\
                b_{3,j}
            \end{bmatrix}
            =
            \begin{bmatrix}
                2 & 3 & 1 & 1 \\
                1 & 2 & 3 & 1 \\
                1 & 1 & 2 & 3 \\
                3 & 1 & 1 & 2
            \end{bmatrix}
            \begin{bmatrix}
                a_{0,j} \\
                a_{1,j} \\
                a_{2,j} \\
                a_{3,j}
            \end{bmatrix}
            , \quad 0 \le j \le 3
        \end{equation*}
\end{itemize}
\pagebreak
\textbf{Algorithm}
\begin{algorithm}
    state = plaintext block \\
    AddRoundKey( state, $k^0$ )
    \BlankLine
    \For{ $ r = 1 $ \KwTo $ N_r - 1 $ }
    {
        SubBytes(state) \\
        ShiftRows(state) \\
        MixColumns(state) \\
        AddRoundKey( state, $K^r$ )
    }
    \BlankLine
    SubBytes(state) \\
    ShiftRows(state) \\
    AddRoundKey( state, $k^{N_r}$ ) \\

    ciphertext block = state
\end{algorithm}

\section{Hash Function}
A \textbf{hash function} $h$ is a function which has the following properties:
\begin{enumerate}
    \item \textbf{Compression} - $h$ maps an input $x$ of arbitrary length, to an output $ y = h(x) $ of fixed length
    \item \textbf{Computability} - given $h$ and $x$, $h(x)$ is ``easy" to compute
\end{enumerate}

\section{Unkeyed Hash Function}
An \textbf{unkeyed hash function} is a function $ h : \X \rightarrow \Y $ where:
\begin{enumerate}
    \item $\X$ is the set of possible messages
    \item $\Y$ is a finite set of possible \textbf{message digests} (MDCs)
\end{enumerate}
A pair $ (x,y), x \in \X, y \in \Y $ is valid if $ h(x) = y $.

\section{Family of Keyed Hash Functions}
A \textbf{family of keyed hash functions} is a four-tuple $( \X, \Y, \K, \H )$ where:
\begin{enumerate}
    \item $\X$ is the set of possible messages
    \item $\Y$ is a finite set of possible \textbf{authentication tags/codes} (MACs)
    \item For each $ k \in \K $, the finite set of possible keys, there is a hash function $ h_k \in \H $, $ h_k : \X \rightarrow \Y $
\end{enumerate}
A pair $ (x,y), x \in \X, y \in \Y $ is valid under key $k$ if $ h_k(x) = y $

\section{Message Digest Codes}
A message digest code is an \textbf{unkeyed hash function}

\section{Preimage Problem}
\begin{itemize}
    \item Given $ h : \X \rightarrow \Y, y \in \Y $
    \item Find $ x \in \X $ such that $ h(x) = y $
\end{itemize}

\section{Second Preimage Problem}
\begin{itemize}
    \item Given $ h : \X \rightarrow \Y, x \in \X $
    \item Find $ x' \in \X $ such that $ h(x') = h(x) $
\end{itemize}

\section{Collision Problem}
\begin{itemize}
    \item Given $ h : \X \rightarrow \Y $
    \item Find $ x, x' \in \X $ such that $ x \neq x' $ and $ h(x) = h(x') $
\end{itemize}

An $n$-bit unkeyed hash function is considered to be \textbf{secure} if:
\begin{enumerate}
    \item Given a hash output producing a preimage or a second preimage requires approximately $2^m$ operations
    \item Producing a collision requires approximately $2^{n/2}$ operations
\end{enumerate}

\section{Iterated Hash Functions}
Let \textbf{compress} $: \{0,1\}^{m+t} \rightarrow \{0,1\}^m $ be a compression function ($ t \ge 1 $). We construct an iterated hash function:
$$ h : \bigcup_{i=m+t+1}^\infty \{0,1\}^i \rightarrow \{0,1\}^n $$
Let $ g : \{0,1\}^m \rightarrow \{0,1\}^n $ be a (public) optional transformation function.

\noindent Steps:
\begin{enumerate}
    \item Preprocessing
        \begin{itemize}
            \item commonly $ y = x \Vert \mathbf{pad}(x) $, where \textbf{pad} is a padding function which incorporates the value of $\lvert x \rvert$ and pads the result with additional bits (perhaps zeros) so that $y$ has the correct length
        \end{itemize}
    \item Iteration
    \item Optional transformation
\end{enumerate}

\section{Algorithm}
\begin{algorithm}
    Construct $ y = y_1 \Vert y_2 \Vert \hdots \Vert y_r $ where $ \lvert y_i \rvert = t \ \forall i $ \\
    $ z_0 = IV = $ public initial value of length $m$ \\
    \BlankLine
    \For{ i = 1 \KwTo r }
    {
        $ z_i = $ \textbf{compress}$ (z_{i-1} \Vert y_i) $ \\
    }
    \BlankLine
    \If{ \normalfont{optional transform} }
    {
        \Return $ h(x) = g(z_r) $
    }
    \BlankLine
    \Return $ h(x) = z_r $
\end{algorithm}

\section{The Merkle-Damg\r{a}rd Construction}
Any collision resistant compression function can be extended to a collision resistant hash function which takes arbitrary length inputs.

\noindent Let \textbf{compress} $: \{0,1\}^{n+t} \rightarrow \{0,1\}^n $ be a collision resistant compression function ($ t \ge 1 $). We construct a collision resistant hash function:
$$ h : \bigcup_{i=n+t+1}^\infty \{0,1\}^i \rightarrow \{0,1\}^n $$
\begin{itemize}
    \item Break input $x$, of bitlength $b$, into blocks $ x_1, \hdots , x_r $. Set $ y_i = x_i $, each of bitlength $t$, padding out the last block with 0's if needed
    \item Put $ y_{r+1} = $ (right justified) binary representation of $b$ (assume $ b < 2^t $)
\end{itemize}
\pagebreak
\section{Algorithm}
\begin{algorithm}
    Construct $ y = y_1 \Vert y_2 \Vert \hdots \Vert y_{r+1} $ \\
    $ z_0 = 0^n $ \\
    \BlankLine
    \For{ $ i = 1 $ \KwTo $ r + 1 $ }
    {
        $ z_i = \mathbf{compress}(z_{i-1}\Vert y_i) $ \\
    }
    \BlankLine
    \Return $ h(x) = z_{r+1} $
\end{algorithm}

\section{Merkle-Damg\r{a}rd Strengthening}
Let $ x_1x_2 \hdots x_r $ of bitlength $b$ be a message which has been broken into $r$ blocks of length $t$. MD strengthening is defined to be the addition of a length-block $x_{r+1}$ containing, say, the binary representation of $b$ ($ b < 2^t $)

\section{Hashes}
\begin{center}
    \includegraphics[width=.8\linewidth]{img/hashes.png}
\end{center}

\section{MD5}
\begin{itemize}
    \item \textbf{Preprocessing} \par
        Let $x$ be a $b$ bit message
        \begin{itemize}
            \item Padding (always performed)
                \begin{itemize}
                    \item Pad $x$ so that it has bitlength congruent to 448 (mod 512)
                    \item 1 bit is appended then 0 bits to the correct length
                \end{itemize}
            \item Append length
                \begin{itemize}
                    \item Append a 64 bit representation of $b$
                    \item If $ b > 2^{64} $, the low-order 64 bits of $b$ are appended
                \end{itemize}
            \item Initialisation
                \begin{itemize}
                    \item A four word state $ (A,B,C,D) $ is initialised with fixed public values
                    \item Table $ T : T_i = \operatorname{abs}(\sin{i}) \times 2^{32}, 1 \le i \le 64 $, $i$ in radians
                \end{itemize}
        \end{itemize}
        \pagebreak
    \item \textbf{Auxiliary Functions} \par
        Define four auxiliary functions that each take as input three 32-bit words and produce as output one 32-bit word
        \begin{align*}
            F(X,Y,Z) &= (X \land Y) \lor (\neg X \land Z) \\
            G(X,Y,X) &= (X \land Z) \lor (Y \land \neg Z) \\
            H(X,Y,Z) &= X \oplus Y \oplus Z \\
            I(X,Y,Z) &= Y \oplus (X \lor \neg Z)
        \end{align*}
    \item \textbf{Iteration and Output}
        \begin{algorithm}
            Let $y$ be the padded input \\
            \BlankLine
            \ForEach{\normalfont{512 bit block of} $y$ }
            {
                Modify the 128 bit state $(A,B,C,D)$ - Four similar rounds each of 16 operations based on one of the non-linear functions $F,G,H$ or $I$, modular arithmetic and left rotation
            }
            \BlankLine
            \Return $ h(x) = A \Vert B \Vert C \Vert D $
        \end{algorithm}
\end{itemize}

\section{SHA-1}
\begin{itemize}
    \item \textbf{Preprocessing} \par
        Let $x$ be a $ b < 2^{64} $ bit message
        \begin{itemize}
            \item Padding
                \begin{itemize}
                    \item Identical to MD5
                \end{itemize}
            \item Append length
                \begin{itemize}
                    \item Append a 64 bit representation of $b$
                \end{itemize}
            \item Initialisation
                \begin{itemize}
                    \item A \textbf{five} word state $(A,B,C,D,E)$ is initialised with fixed public values
                    \item A sequence $T$ of 80 elements is initialised with public values
                \end{itemize}
        \end{itemize}
    \item \textbf{Auxiliary Functions} \par
        Define four auxiliary functions that each take as input three 32-bit words and produce as output one 32-bit word
        \begin{align*}
            F(X,Y,Z) &= (X \land Y) \lor (\neg X \land Z) \\
            G(X,Y,Z) &= X \oplus Y \oplus Z \\
            H(X,Y,Z) &= (X \land Y) \lor (X \land Z) \lor (Y \land Z) \\
            I(X,Y,Z) &= X \oplus Y \oplus Z
        \end{align*}
    \item \textbf{Iteration and Output}
        \begin{algorithm}
            Let $y$ be the padded input \\
            \BlankLine
            \ForEach{ \normalfont{512 bit block of } $y$ }
            {
                Modify the 160 bit state $(A,B,C,D,E)$ - Using the current block, define 80 32-bit words using $\oplus$ and left rotations. Four similiar rounds each of 20 operations bsed on one of the non-linear functions $F,G,H$ or $I$, modular arithmetic and left rotation
            }
            \BlankLine
            \Return $ h(x) = A \Vert B \Vert C \Vert D \Vert E $
        \end{algorithm}
\end{itemize}

\section{MAC Forgery}
The attacker is able to produce a new valid pair $ (x,h_k(x))$
\begin{itemize}
    \item \textbf{Existential Forgery} for some message $x$ (\textbf{random})
    \item \textbf{Selective Forgery} for a predetermined message $x$ (\textbf{chosen})
    \item \textbf{Universal Forgery} for any message $x$ (\textbf{any})
\end{itemize}
but has no control over the value of $k$.

\section{MAC Key Recovery}
Exhaustively search all possible keys of length $l$, computing the $n$-bit MAC $h_k(x)$
\begin{itemize}
    \item This requires $2^l$ MAC operations
    \item In an ideal MAC, $2^{l-n}$ keys will remain as candidates
    \item Further valid pairs can test the remaining candidates
    \item \textbf{A MAC key should not be recoverable in fewer than $2^l$ operations}
    \item For an $n$-bit MAC, we expect to guess the MAC with probability $2^{-n}$, but we cannot check guesses without either the key or an (adaptive) chosen-text scenario
    \item We should not be able to produce MAC forgeries with probability higher than $ \max(2^{-l},2^{-n}) $
\end{itemize}

\section{HMAC}
\begin{itemize}
    \item Define \textit{ipad} and \textit{opad}, each of length 512 bits
        \begin{itemize}
            \item \textit{ipad} = $3636 \hdots 36$
            \item \textit{opad} = $5C5C \hdots 5C$
        \end{itemize}
    \item $ \operatorname{HMAC}_k(x) = h \left( (k \oplus \textit{opad}) \Vert h( (k \oplus \textit{ipad}) \Vert x ) \right) $
    \item $h$ can be any approved unkeyed hash (SHA/MD)
\end{itemize}

\section{CBC-MAC}
\begin{itemize}
    \item Construct a MAC using a block cipher in CBC mode with a fixed public IV
        \begin{center}
            \includegraphics[width=.3\linewidth]{img/cbc.png}
        \end{center}
    \item Given a sequence of plaintext blocks $x_1x_2 \hdots$
        \begin{align*}
            y_0 &= IV \\
            y_i &= e_k(y_{i-1} \oplus x_i), \quad i \ge 1
        \end{align*}
    \item \textbf{CBC-MAC strengthening} - Optionally we can use a second key $k' \neq k$
        $$ y_n' = d_{k'}(y_n) \quad \text{and set} \quad h_k(x) = e_k(y_n') $$
        This reduces the threat of exhaustive key search with minimal impact on efficiency
\end{itemize}

\section{Key Predistribution Scheme}
\begin{itemize}
    \item A \textbf{trusted authority} distributes keying information in advance
    \item Keying information is distributed using secure channels
    \item Keying information might be \textbf{long lived keys} or secret information that can later be used to produce keys
\end{itemize}

\section{Session Key Distribution Scheme}
\begin{itemize}
    \item A session key scheme involves a \textbf{trusted authority} and two users, Alice and Bob, who wish to communicate
    \item The objective is the production of a session key known only to Alice and Bob (and possibly the TA)
    \item Session keys are used to encrypt information for a specified, short period of time
    \item Often each network user will share a different long lived key with the TA
\end{itemize}

\section{Public Key Cryptosystem}
A public-key cryptosystem is a cryptosystem $(\P,\C,\K,\E,\D)$ where
\begin{enumerate}
    \item For every $ k \in \K $, $e_k$ is the inverse of $d_k$
    \item For every $ k \in \K $, and for every $ x \in \P $ or $ y \in \C $, $e_k(x)$ and $d_k(y)$ are easy to compute
    \item It is computationally infeasible (for almost all $ k\in \K $) to derive $d_k$ from $e_k$
    \item For every $ k \in \K $, it is feasible to compute $e_k$ and $d_k$ from $k$
\end{enumerate}
\begin{center}
    \includegraphics[width=.6\linewidth]{img/public.png}
\end{center}

\section{One-Way Function}
A one-way function is a function $ f : X \rightarrow Y $ such that for all $ x \in X $, it is easy to compute $f(x)$ but for (almost) all $ y \in Y $, it is computationally infeasible to find an $x$ such that $ f(x) = y $

\section{Trapdoor One-Way Function}
A trapdoor one-way function is a one-way function $ f : X \rightarrow Y $ such that given some additional \textbf{trapdoor information} it becomes feasible, for all $ y \in Y $ to find $ x \in X $ such that $ y = f(x) $

\section{RSA}
\begin{itemize}
    \item $ n = pq $, product of primes
    \item $ \P = \C = \mathbb{Z}_n $
    \item $ \K = \{ (n,p,q,a,b) \ | \ ba \equiv 1 \bmod \phi(n) \} $
    \item For $ k = (n,p,q,a,b) \in \K $ we have
        $$ e_k(x) = x^b \bmod n \qquad \text{and} \qquad d_k(y) = y^a \bmod n $$
    \item $(n,b)$ is called the \textbf{public key} and $(p,q,a)$ is called the \textbf{private key}
\end{itemize}

\section{RSA Problem}
\begin{itemize}
    \item Oscar, listening to communications, will try to recover $x$ given $y = x^b \bmod n$, $n$ and $b$
    \item There is no efficient algorithm known to solve this problem
    \item Obvious approach: factor $n$, compute $\phi(n)$ and compute $a$ just as Bob himself did
    \item Hence, if factoring is computationally feasible, RSA is insecure
    \item \textbf{Computing $\phi(n)$ is no easier than factoring}

        If I know both $n$ and $\phi(n)$, then subbing $ q = \frac{n}{p} $ into $ \phi(n) = (p-1)(q-1) $ gives:
        $$ p^2 - (n-\phi(n)+1)p + n = 0 $$
        where the roots of the equation give $p$ and $q$.
\end{itemize}

\section{Factoring}
\begin{itemize}
    \item Given a positive integer $n$, find its prime factorisation $ n = p_1^{e_1}p_2^{e_2} \hdots p_k^{e_k} $, where $p_i$ are distinct primes and $ e_i \ge 1 $
    \item It suffices to study algorithms which \textbf{split} $n$, that is, find $ 1 < a < n, 1 < b < n $ such that $ n = ab $. Then $a$ and $b$ are said to be \textbf{non-trivial factors of} $n$
\end{itemize}

\section{Trial Division}
\begin{itemize}
    \item Before using a more expensive method on $n$, we would usually trial divide by \textit{small} primes
    \item \textit{small} is considered as a function of the size of $n$
    \item In the extreme case, we trial divide with all primes $ p \le \lfloor \sqrt{n} \rfloor $
    \item In the worst case, $n$ is a product of two primes of roughly the same size
    \item Perfectly reasonable method if $ n < 10^{12} $
\end{itemize}

\section{Other Factoring Algorithms}
\begin{itemize}
    \item Special purpose algorithms
        \begin{itemize}
            \item Pollard's $ p - 1 $ method
            \item William's $ p + 1 $ method
            \item The elliptic curve factoring method
        \end{itemize}
    \item General purpose algorithms
        \begin{itemize}
            \item The quadratic sieve
            \item The general number field sieve
        \end{itemize}
\end{itemize}

\section{Strong Prime}
$p$ is \textbf{strong} if
\begin{enumerate}
    \item $ p - 1 $ has a large prime factor (denoted $r$)
    \item $ p + 1 $ has a large prime factor
    \item $ r - 1 $ has a large prime factor
\end{enumerate}
However, strong primes offer \textbf{no protection} against the Elliptic Curve Method

\section{Elliptic Curve Method}
\begin{itemize}
    \item Generalisation of Pollard's $ p - 1 $ method
    \item Depends on an integer \textit{close to} $p$ having only \textit{small} prime factors
    \item This is more likely than the situation required by Pollard's $ p - 1 $ method
    \item Pollard's $ p - 1 $ method depends only on a relation which holds in the group $\mathbb{Z}^*_p$
    \item ECM depends on a relation which involves groups defined on elliptic curves modulo $p$
    \item Tends to find smaller factors first
\end{itemize}

\section{Modern Factoring Algorithms}
\begin{center}
    \begin{tabular}{|l|l|} \hline
        \textbf{Algorithm} & \textbf{Asymptotic Runtime} \\ \hline
        Quadratic sieve & $ O(e^{(1+o(1)) \sqrt{\ln{n} \ln{\ln{n}}}}) $ \\ \hline
        Elliptic curve method & $ O(e^{(1+o(1)) \sqrt{2 \ln{p} \ln{\ln{p}}}}) $ \\ \hline
        Number field sieve & $ O(e^{(1.92+o(1)) (\ln{n})^{1/3} (\ln{\ln{n}})^{2/3}}) $ \\ \hline
    \end{tabular}
\end{center}
\vspace{.5cm}
\begin{center}
    \includegraphics[width=.7\linewidth]{img/records.png}
\end{center}

\section{Congruent Squares}
\begin{itemize}
    \item To factor $n$ look for $ x, y \in \mathbb{Z} $ such that $ x^2 \equiv y^2 \bmod n $
    \item If we also have $ x \not\equiv \pm y \bmod n $, then $ \text{gcd}(x-y,n) $ and $ \text{gcd}(x+y,n) $ are non trivial factors of $n$
\end{itemize}

\section{$B$-Smooth}
\begin{itemize}
    \item $ x \in \mathbb{N} $ is said to be \textbf{$B$-smooth} if all prime factors of $x$ are $ \le B $
    \item We use a \textbf{factor base}, a set $\beta$ of the primes below some bound $B$
    \item We find a collection of $ z \in \mathbb{Z} $ such that each $ z^2 \bmod n $ is $B$-smooth
    \item We find a subset of the $ z^2 \bmod n $ such that each prime in the factor base is used an even number of times
    \item This will give us a congruence of the type $ x^2 \equiv y^2 \bmod n $ as required
\end{itemize}

\section{Coppersmith's Theorem}
Let $p$ be a monic polynomial of degree $d$ in one variable modulo an integer $n$ of unkown factorisation. Then one can find, in time polynomial in $ ( \log n, d ) $, all integers $x_0$ such that $ p(x_0) \equiv 0 \bmod n $ and $ \lvert x_0 \rvert \le n^{1/d} $

\section{Hadstad's Broadcast Attack}
\begin{itemize}
    \item If Alice broadcasts $x$ by sending $ y_i \equiv x^3 \bmod n_i, i = 1, 2, 3 $, then an attacker can compute a solution to the plaintext using the Chinese Remainder Theorem
    \item This can be avoided by padding $x$ differently for each person, e.g. encrypting $ f_i(x) = x + i 2^l $, where $x$ is $l$ bits long
    \item Alice broadcasts $x$ by sending
        \begin{align*}
            y_1 \equiv f_1(x)^3 \bmod n_1 \\
            y_2 \equiv f_2(x)^3 \bmod n_2 \\
            y_3 \equiv f_3(x)^3 \bmod n_3
        \end{align*}
        for fixed public linear polynomials $f_i$ with coefficients in $\mathbb{Z}_{n_i}$
    \item Oscar can still recover the original message $x$!
\end{itemize}

\section{Coppersmith's Short Pad}
Let $n$ be $l$ bits long and let $x$ be a message of at most $ l - \lfloor \frac{l}{b^2} \rfloor $ bits. If the message is sent twice, with different random padding $r_1$ and $r_2$ of length less than $ \lfloor \frac{l}{b^2} \rfloor $ bits then an attacker can efficiently recover $x$ given only the ciphertexts (i.e. simplistic random padding is insecure when $b$ is small).

\noindent Ways to avoid the attack:
\begin{itemize}
    \item Use larger RSA exponents
    \item Increase the amount of padding
    \item Make padding depend on the message e.g. hash the message and append this
    \item Spread random padding throughout the message (some methods can still be attacked)
\end{itemize}

\section{Primitives and Protocols}
We have a \textbf{cryptographc primitive}, that is, the \textit{raw} or \textit{basic} RSA. In practice we use \textbf{protocols} built of many primitives to achieve secure communication, perhaps with data integrity built in. The most important of these for RSA is \textbf{Optimal Asymmetric Encryption Padding}

\section{RSA-OAEP}
\begin{itemize}
    \item OAEP is a padding scheme used in Public Key Cryptography Standards (PKCS) and hence most internet protocols
    \item Assuming that the RSA problem of computing $b$th roots modulo $n$ is computationally infeasible, RSA-OAEP is semantically secure against adaptive chosen ciphertext attacks
\end{itemize}

\section{Primitive Element Modulo $p$}
\begin{itemize}
    \item An element $ \alpha \in \mathbb{Z}_p^* $ with order $ p - 1 $ modulo $p$ is called a primitive element modulo $p$. Hence
        $$ \{ \alpha^i \ | \ 0 \le i \le p - 2 \} = \mathbb{Z}_p^* $$
    \item Suppose that $ p > 2 $ is prime and $ \alpha \in \mathbb{Z}_p^* $. Then $\alpha$ is a primitive element modulo $p$ if and only if
        $$ \alpha^{\frac{p-1}{q}} \not\equiv 1 \bmod p $$
        for all primes $ q | (p-1) $
    \item \textbf{Discrete logarithm problem} \par
        Given $p$ prime, $\alpha$ a primitive element modulo $p$ and $ \beta \in \mathbb{Z}_p^* $, find an element $a$, $ 0 \le a \le p-2 $ such that
        $$ \alpha^a \equiv \beta \bmod p $$
\end{itemize}

\section{Diffie-Hellman Key Exchange}
\begin{enumerate}
    \item Public parameters: $p$ prime, and $\alpha$, a primitive element modulo $p$ with order $p-1$
    \item Alice chooses $ 1 \le \alpha \le p-1 $ at random and sends $ \alpha^a \bmod p $ to Bob
    \item Bob chooses $ 1 \le b \le p-1 $ at random and sends $ \alpha^b \bmod p $ to Alice
    \item Alice computes $ \left( \alpha^b \right)^a = \alpha^{ab} \bmod p $
    \item Bob computes $ \left( \alpha^a \right)^b = \alpha^{ab} \bmod p $
    \item Private key $ k = \left( \alpha^a \right)^b = \left( \alpha^b \right)^a = \alpha^{ab} \bmod p $
\end{enumerate}

\section{Computational Diffie-Hellman Problem}
Given $p$ prime, $\alpha$ a primitive element modulo $p$ and two elements $ \beta, \gamma \in \mathbb{Z}_p^* $, find $ \delta \in \mathbb{Z}_p^* $ such that
$$ \log_\alpha \delta \equiv \log_\alpha \beta \times \log_\alpha \gamma \bmod p $$
That is, given $ \alpha^a $ and $ \alpha^b $, find $ \alpha^{ab} $

\section{Man in the Middle Attack}
\begin{itemize}
    \item Unfortunately, Oscar is an active attacker and intercepts all messages between Alice and Bob, substituting his own messages in their place. Hence Alice and Bob only end up establishing their own secret keys with Oscar
    \item A more promising approach would be to design a key agreement scheme, where the participants are authorised at the same time as the key is established. These are called \textbf{authenticated key agreement schemes}
\end{itemize}

\section{ElGamal}
\begin{itemize}
    \item Select $p$ prime and $\alpha$, a primitive element modulo $p$
    \item $ \P = \mathbb{Z}_p^* $
    \item $ \C = \mathbb{Z}_p^* \times \mathbb{Z}_p^* $
    \item $ \K = \{ (p,\alpha,a,\beta) | \beta \equiv \alpha^a \bmod p \} $
    \item The public key is $(p,\alpha,\beta)$ and the private key is $a$
    \item For $ k = (p,\alpha,a,\beta) \in \K $ and for a (secret) random number $ r \in \mathbb{Z}_{p-1} $, define
        $$ e_k(x,r) = (y_1,y_2) \quad \text{and} \quad d_k(y_1,y_2) = y_2(y_1^a)^{-1} \bmod p $$
        where
        $$ y_1 = \alpha^r \bmod p \quad \text{and} \quad y_2 = x \beta^r \bmod p $$
\end{itemize}

\section{Algorithms for Computing Discrete Logarithms}
\begin{itemize}
    \item Algorithms which work in arbitrary groups
        \begin{itemize}
            \item Exhaustive search
            \item Shank's algorithm
            \item Pollard's rho algorithm
        \end{itemize}
    \item Algorithms which work in arbitrary groups but require the order of the group to have only small prime factors
        \begin{itemize}
            \item Pohlig-Hellman algorithm
        \end{itemize}
    \item Algorithms which only work in certain groups
        \begin{itemize}
            \item Index-calculus method
        \end{itemize}
\end{itemize}

\section{Exhaustive Search}
\begin{itemize}
    \item Compute $ \alpha, \alpha^2, \alpha^3 \hdots $, until $ \beta = \alpha^a $ is found
    \item We compute a new term in the list by multiplying the previous term by $\alpha$
    \item We only store the current element of the list
    \item Time is $O(n)$ and space is $O(1)$
\end{itemize}

\section{Shank's Algorithm}
\begin{itemize}
    \item It is a time-memory trade-off
    \item Let $ m = \lceil \sqrt{n} \rceil $
    \item If $ \alpha^a = \beta $, then we can write $ \beta = \alpha^a = \alpha^{mj+i} $ for $ 0 \le j,i < m $
    \item We can now write $ \alpha^{mj+i} = \alpha^{mj}\alpha^i $ and hence
        \begin{align*}
            \beta &= \alpha^{mj}\alpha^i \\
            \implies \beta\alpha^{-i} &= \alpha^{mj}
        \end{align*}
    \item Compute list L1: $ (0,\alpha^0),(1,\alpha^m),(2,\alpha^{2m}),\hdots,(m-1,\alpha^{(m-1)m}) $
    \item Sort list L1 of pairs $ (j,\alpha^{mj}) $ on the value of $ \alpha^{mj} $
    \item Compute list L2: $ (0,\beta\alpha^0),(1,\beta\alpha^{-1}),(2,\beta\alpha^{-2}),\hdots,(m-1,\beta\alpha^{-(m-1)}) $
    \item Sort list L2 of pairs $ (i,\beta\alpha^{-i}) $ on the value of $ \beta\alpha^{-i} $
    \item Find $ (j,y) \in $ L1 and $ (i,y) \in $ L2
    \item $ \log_\alpha \beta = (mj+i) \bmod n $
\end{itemize}

\section{Pohlig-Hellman}
\begin{itemize}
    \item Write the order of the group as
        $$ n = \sum_{i=1}^k p_i^{c_i} $$
        a product of distinct primes $p_i$ to powers $c_i$
    \item We are trying to compute $ a = \log_\alpha \beta $, this is uniquely determined modulo $n$ (the order of the group)
    \item We will instead compute $ a \bmod p_i^{c_i} $ for $ 1 \le i \le k $, and
    \item Compute $ a \bmod n $ using the Chinese Remainder Theorem
\end{itemize}

\section{The Index Calculus Method}
\begin{itemize}
    \item Can not be used in all groups
    \item We will only consider discrete logithms in $\mathbb{Z}_p^*$ for $p$ prime, with $\alpha$ a primitive element modulo $p$
    \item Faster than the previous algorithms
    \item Resembles a factoring algorithm, such as Dixon's random squares
    \item Under various \textit{reasonable} assumptions, the pre-computation phase has asymptotic running time
        $$ O(e^{(1+o(1)) \sqrt{ \ln{p} \ln{\ln{p}} }}) $$
    \item And then to find a particular discrete logarithm
        $$ O(e^{(\frac{1}{2}+o(1)) \sqrt{ \ln{p} \ln{\ln{p}} }}) $$
\end{itemize}

\section{Pre-Computation}
\begin{enumerate}
    \item \textbf{Select the factor base} of primes $ \mathcal{B} = \{ p_1, p_2, \hdots , p_B \} $
    \item \textbf{Collect congruences modulo} $p$ of the form
        $$ \alpha^{x_j} \equiv p_1^{a_{ij}}p_2^{a_{2j}} \hdots p_B^{a_{Bj}} \bmod p $$
        for $ 1 \le j \le C $. These can be written as \textbf{relations} among discrete logarithms of the factor base elements
        $$ x_j \equiv a_{1j}\log_\alpha p_1 + \hdots + a_{Bj}\log_\alpha p_B \bmod p-1 $$
        Given $C$ relations in $B$ unknown logarithms, we hope to find a unique solution modulo $p-1$ and so we compute the discrete logarithms of the factor base
\end{enumerate}

\section{Computing a Discrete Logarithm}
We wish to compute $ a = \log_\alpha \beta $
\begin{enumerate}
    \item \textbf{Choose a random} $ s, 1 \le s \le p-2 $ and compute $ \gamma = \beta\alpha^s \bmod p $
    \item \textbf{Try to factor $\gamma$ over $\beta$} and hence find a congruence
        $$ \beta\alpha^s \equiv p_1^{c_1}p_2^{c_2} \hdots p_B^{c_B} \bmod p $$
        which we can write as
        $$ \log_\alpha \beta + s \equiv c_1 \log_\alpha p_1 + \hdots + c_B \log_\alpha p_B \bmod p-1 $$
    \item \textbf{Solve for} $ \log_\alpha \beta $
\end{enumerate}

\section{Signature Scheme}
\begin{itemize}
    \item A \textbf{signature} is a way of binding information to an entity, which can provide both \textit{data integrity} and \textit{authentication}
    \item A \textbf{signature scheme} is a five-tuple $(\P,\A,\K,\S,\V)$
    \item $\P$ is a finite set of possible messages
    \item $\A$ is a finite set of possible signatures
    \item $\K$ is a keyspace, the finite set of possible keys
    \item For each key $k$, there is a \textbf{signing algorithm} sig$_k : \P \rightarrow \A $ and a corresponding \textbf{verification algorithm} ver$_k : \P \times \A \rightarrow \{t,f\} $ such that for all messages $x$ and signatures $y$
        \begin{align*}
            \text{ver}_k(x,y) =
            \begin{cases}
                t &\text{if } y = \text{sig}_k(x) \\
                f &\text{if } y \neq \text{sig}_k(x)
            \end{cases}
        \end{align*}
    \item For each key, sig$_k$ and ver$_k$ need to be polynomial time functions
    \item Given a message $x$, it should be computationally infeasible for someone other than Alice to sign $x$ with Alice's signature function
    \item If we have a pair $(x,y)$ such that ver$_k(x,y) = t $ verifies Alice signed $x$, produced by someone other than Alice and where $x$ was previously not signed by Alice, then we call $y$ a \textbf{forgery}
\end{itemize}

\section{Signatures vs MACs}
\begin{center}
    \begin{tabular}{|c|c|} \hline
        \textbf{Digital Signatures} & \textbf{MACs} \\ \hline
        simplify key management & don't require infrastructure \\
        are pulically verifiable & are considerably more efficient \\
        are transferrable & \\
        allow non-repudiation & \\ \hline
    \end{tabular}
\end{center}

\section{RSA Signature Scheme}
Let $n=pq$, $p,q$ prime
\begin{itemize}
    \item $ \P = \A = \Z_n $
    \item $ \K = \{ (n,p,q,a,b) \ | \ ab \equiv 1 \bmod \phi(n) \} $
    \item For $ k = (n,p,q,a,b) \in \K $ we have
        $$ \text{sig}_k(x) = x^a \bmod n $$
        and
        $$ \text{ver}_k(y) = t \iff x \equiv y^b \bmod n $$
        for $ x, y \in \Z_n $.
    \item sig$_k$ is \textbf{private} and ver$_k$ is \textbf{public}
\end{itemize}

\section{Signatures and Hashes}
\begin{align*}
    &x \in \{0,1\}^* \\
    \rightarrow \quad &z = h(x) \in \P \\
    \rightarrow \quad &y = \text{sig}_k(z) \in \A \\
\end{align*}
where $h$ is a public hash function
\begin{itemize}
    \item $(x,y)$ is then transmitted
    \item Verification is performed by reconstructing $z=h(x)$ and then checking that $ \text{ver}_k(z,y) = t $
\end{itemize}

\section{ElGamal Signature Scheme}
\begin{itemize}
    \item Select $p$ prime and $\alpha$, a primitive element modulo $p$
    \item $ \P = \Z_p^*, \ \A = \Z_p^* \times \Z_{p-1} $
    \item $ \K = \{ (p,\alpha,a,\beta) \ | \ \beta \equiv \alpha^a \bmod p \} $
    \item $p$, $\alpha$ and $\beta$ are the public key, and $a$ is the private key
    \item For $ k = (p,\alpha,a,\beta) $, a (secret) random number $ r \in \Z_{p-1}^* $, $ x,y \in \Z_p^* $ and $ \delta \in \Z_{p-1} $
        \begin{align*}
            \gamma &= \alpha^r \bmod p ,\\
            \delta &= (x-a\gamma)r^{-1} \bmod p-1 ,\\
            \text{sig}_k(x,r) &= (\gamma,\delta) \\
            \text{and} \quad \text{ver}_k(x,(\gamma,\delta)) &=
            \begin{cases}
                t &\beta^\gamma\gamma^\delta \equiv \alpha^x \bmod p \\
                f &\text{otherwise} \\
            \end{cases}
        \end{align*}
    \item \textbf{DO NOT}
        \begin{itemize}
            \item Reveal the random number $r$
            \item Use the same $r$ twice
            \item Accept values $ \gamma \ge p $ during verification
        \end{itemize}
    \item \textbf{Downsides}
        \begin{itemize}
            \item A signed message might be functioning as a legal document (e.g. a will) and therefore it is highly likely that we will have to be able to verify a person signed a message many years after they did so. Hence, it is important to take \textbf{even more} precautions regarding the security of a signature scheme than a cryptosystem.
        \end{itemize}
\end{itemize}

\end{document}
